:root {
    margin: 0;
    padding: 0;
    --site_primary_color: #74b19e;
    --bg_color: #F5F5F5;

    --button_text_color: white;
    --button_text_leak_color: var(--site_primary_color);

    --item_hover_background_color: rgba(137, 218, 194,0.8);
    --button_hover_color: #89dac2;
    --button_hover_text_color: #1c1b1b;
    --card_bg_color: #69b59f;
    

    --nav-links_color: #1c1b1b;
    --text_color: #1c1b1b;

    --nav_font: 'Quicksand', sans-serif;
    --main_font: 'Poppins', sans-serif;;
    --font_size: 16px;

    --section_size: 700px;

    --box_size: 85px;
    --site_padding: 0 60px;
}

html {
    scroll-behavior: smooth;
}

/* Classes reutilizáveis Ajustáveis */

.bold {
    font-weight: 700;
}

.black {
    color: var(--text_color);
}


/* ------------ */


body {
    margin: 0;
    
    background-color: var(--bg_color);
}




.page {
    width: 100%;
    margin: 0 auto;
    max-width: 1500px;
}

main {
    width: 100%;
}

/* Paddings para espaçamento */

nav {
    padding: var(--site_padding);
}

.container{
    padding: var(--site_padding);
}

/*           Navigation                */

main {
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-family: var(--nav_font);
    margin: 0 auto;
}

.logo {
    font-weight: 300;
    line-height: 0;
    letter-spacing: 4px;
    font-size: 30px;
    color: var(--site_primary_color);
    text-decoration: none;
}

nav ul, main div:nth-child(1) ul:not(.neutre), .buttons, .demo-button{
    display: flex;

    gap: 39px;
    flex-wrap: wrap;
    list-style: none;
}

.demo-button {
    padding: 0;
}

nav ul a, a {
    
    color: var(--nav-links_color);
    text-decoration: none;

    font-size: 18px;
    transition: color 0.1s ease-in-out;
}

nav ul a:not(.button):hover {
    color: var(--site_primary_color);

    text-decoration: underline;
    text-underline-offset: 20px;
    
}

.nav-button {
    
    color: var(--button_text_color);
    font-weight: 600;

    padding: 12px 18px;
    border-radius: 8px;

    background-color: var(--site_primary_color);
    transition: background-color 0.1s ease-out, color 0.1s ease-out;
}

.nav-button-leak {
    color: var(--button_text_leak_color);
    font-weight: 600;

    padding: 12px 18px;
    border: 3px solid var(--site_primary_color);
    border-radius: 8px;

    transition: border 0.1s ease-out, color 0.1s ease-out;
}

.nav-button-leak:hover {
    border: 3px solid var(--button_hover_color);
    color: var(--button_hover_text_color);
}

.nav-button:hover {
    background-color: var(--button_hover_color);
    color: var(--button_hover_text_color);
}


/*-------------------------------*/

/*           Main                */

main {
    padding: 60px 0;
    font-family: var(--main_font);
}

.image {
    width: 470px;
}

.image2 {
    width: 480px;

}

.container {
    color: var(--text_color);

    display: flex;
    align-items: center;
    justify-content: space-between;
}

main div.container:nth-child(2) {
    background-color: var(--site_primary_color);
}

section {
    max-width: var(--section_size);
}

main section h1, section h2 {
    font-weight: 800;
    font-size: 50px;
    
    margin-bottom: 0;
}

section h2 {
    
    color: white;
    font-weight: 600;
    line-height: 55px;
}

section p {
    
    padding-bottom: 20px;
    line-height: 30px;
}

main div:nth-child(1) section ul {
    padding-left: 0;
    max-width: 600px;
}

section a {
    text-decoration: none;
}

main div:nth-child(2) {
    margin: 0;
}

section .nav-button, section .nav-button-leak {
    font-weight: 400;
    
    padding: 12px 20px;
    
    border-radius: 37px;
}

.pros {
    color: white;
    letter-spacing: 2.5px;
    padding-left: 35px;
    
}

.pros li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pros li {
    padding-top: 18px;
}

.buttons {
    max-width: 600px;
    padding-top: 20px;
    padding-bottom: 40px;
}

main div:nth-child(2) .nav-button {
    background-color: white;
    color: var(--text_color);
    padding-left: 50px;
    padding-right: 50px;
}

main div:nth-child(2) .nav-button:hover {
    background-color: var(--text_color);
    color: white;
}

main div:nth-child(2) .nav-button-leak {
    border-color: white;
    color: white;
}

main div:nth-child(2) .nav-button-leak:hover {
    border-color: var(--text_color);
    color: var(--button_hover_text_color);
}

.items-container {
    display: flex;
    gap: 80px;

    justify-content: center;
    align-items: center;
    background: url(img/BG-01.png);

    background-position-y: bottom;
    background-position-x: center;

    width: 100%;
    height: 500px;
}

.item {


    max-width: calc(var(--box_size) * 2.3);
    max-height: calc(var(--box_size) * 3.5);
    padding: 35px;

    text-align: center;

    background: white;
    border-radius: 45px;

    transition: transform 0.25s ease-in-out, color 0.15s ease-out,
    background 0.3s ease-in-out, opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out ;
}

.item:hover {
    transform: scale(1.1);
    background-color: var(--site_primary_color);
    color: white;

    filter: drop-shadow();

    box-shadow: 0px 0px 8px 5px rgba(136, 216, 191,1);
}


.item img {
    width: 70%;
}

.item p:not(.description) {
    font-size: 110%;
    font-weight: 600;
    line-height: 25px;
    

    margin: 0;
    padding: 0;  
    
}

.description {
    margin: 0;
    padding-top: 15px;
    width: 100%;

    line-height: 18px;
    font-size: 81%;

    
}

.values {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title h2 {
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 40px;
}

.cards {
    display: flex;
    gap: 100px;
}

.inv {
    opacity: 0;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 17px 0;

    width: 250px;
    height: 400px;
    border-radius: 20px;

    background-color: var(--card_bg_color);

    text-align: center;
    color: white;

    transition: transform 0.15s ease-out, border 0.15s ease-out;
    box-shadow: 5px 10px 25px 0 rgba(0, 0, 0, 0.75);
}

.card:hover {
    transform: scale(1.05);
    border: 2px solid var(--button_hover_color);
}

.card:hover .card-title h3{
    color: #3ff5c0;
}

.card-title h3 {
    transition: color 0.3s ease-in-out;

}

.card-title h3 {
    font-size: 1.7em;
    margin: 0;

    letter-spacing: 1px;
}

.card-title p {
    margin: 0;
    font-size: 0.8em;
}

.card-price {
    padding-top: 7px;
    
}

.card-price p {
    max-height: 60px;

    margin: 0;
    padding: 0;

    font-weight: 500;    
}

.card-price span {
    font-weight: 700;
    font-size: 45px;
}

.card-price p:nth-child(2){
    font-weight: 300;
    font-size: 12px;
    padding: 0;
    margin: 0;
}


.card-functions img {
    width: 20px;

}
.card-functions ul {
    padding: 0;
    padding-left: 15px;
}
.card-functions p {
    
    font-weight: 500;
    font-style: italic;
    font-size: 14px;
    
    padding: 0;
    padding-bottom: 5px;
    margin: 0;
}

.card-functions li {

    padding: 0;
    margin: 0;
    padding-bottom: 5px;

    display: flex;
    gap: 10px; 

    align-items: center;
}   

.card-links {
    padding-top: 8px;
    display: flex;
    flex-direction: column;
}

.card-links .nav-button {
    border-radius: 15px;    
    
}

.card-links .nav-button:hover + div {
    transform: scale(2);
}

.zap-link {
    margin: 0;
    margin-top: 25px;
    display: block;

    font-size: 13px;
    color: white;
    font-weight: 300;
}

.zap-link:hover {
    color: var(--button_hover_text_color);
}



main div:nth-child(5){
    margin-top: 65px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
}



main div:nth-child(5){
    text-align: center;
}

main div:nth-child(5) p{
    font-weight: 500;
}

main div:nth-child(5) section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.demo-button .nav-button {
    font-weight: 500;
}


.demo-button .nav-button:hover {
    background-color: #f1ce05;    
}

/* Footer  */

footer {
    display: flex;
    width: 100vw;
    height: 150px;
    background-color: var(--site_primary_color);
}

.rodape {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
}

.footerlogo {

    display: flex;
    width: 30%;
    align-items: center;
    justify-content: center;
    padding: 0px;

}

.pfooter {

    margin: 0%;
    display: flex;
    flex-direction: column;
    width: 50%;
    color: #fff;
    justify-content: center;
    align-items: flex-start;
}

.pfooter>p,
.pfp {
    margin: 0%;
    font-family: var(--nav_font);
    font-size: 15px;
    font-weight: 100;
}

.f-logo {
    align-items: center;
    justify-content: center;
    text-decoration: none;
    letter-spacing: 4px;
    font-size: 30px;
    color: #fff;
    padding: 0px;
}

.f-logo>h2 {
    padding: 0px 0px 0px 40px;
}

.pfp {
    align-items: center;
    justify-content: center;
    color: #fff;
}


@media (max-width: 700px) {
    .items-container {
        flex-wrap: wrap;
    }

    section h2 {
        font-size: 40px;
    }

    .items-container {
        height: 100%;
        padding: 30px 0;
    }

    
    .container {
        border: 1px solid red;
        margin: 0 auto;

    }
    .container h1 {
        font-size: 300%;
    }
    .container {
        font-size: 100%;
    }

    .values .cards{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

}

@media (max-width: 1100px) {
    .image, .image2 {
        width: 300px;
    }
    
}

@media (max-width: 1030px) {
    
    .item {
        max-width: calc(var(--box_size) * 1.7);
        max-height: calc(var(--box_size) * 3.8);
    }

    .item p span {
        font-size: 15px;
    }


    .container > img {
        display: none;
    }

    section {
        margin: 0 auto;
        text-align: center;
    }

    .container ul{
        justify-content: center;
        padding: 0;
        margin: 0 auto;
        margin-bottom: 50px;
    }

    main .container:nth-child(2) section {
        align-items: center;
        text-align: center;
                
    }

    .pros {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width: 900px) {
    .item {
        width: calc(var(--box_size) * 1.7);
        height: calc(var(--box_size) * 3.8);
        
    }

    nav ul a{
        font-size: 13px;
    }

    

    .title h2{
        text-align: center;
        font-size: 30px;

    }

    

    .logo {
        font-size: 18px;
    }

    .items-container {
        gap: 25px;
    }

    .item p span {
        font-size: 15px;
    }
}

@media (max-width: 800px) {
    nav ul a{
        font-size: 11px;
    }

    nav ul {
        gap: 20px;
    }

    .title h2{
        text-align: center;
        font-size: 20px;

    }

}

@media (max-width: 400px) {
    nav {
        flex-wrap: wrap;
    }
    .nav-button, .nav-button-leak {
        font-size: 14px;
    }
}

@media (max-width: 350px) {
    section h2 {
        font-size: 30px;
    }

}


/* Demonstration code */





/* compra codigo */




